<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  stroke: #000;
  stroke-width: 1.5px;
}

.node {
  fill: #000;
  stroke: #fff;
  stroke-width: 1.5px;
}

.nodelabel {
    stroke: #000;
    stroke-width: 0.5px;
    text-anchor: "middle";
}

/*
individual node color classes
*/
.node.host { fill: #1f77b4; }
.node.VoIP { fill: #1f77b4; }
.node.group { fill: #ff7f0e; }
.node.switch { fill: #2ca02c; }

</style>
<body>
<script src="d3/d3.v3.min.js"></script>
<script src="vis.js"></script>

</body>
</html>
